\relax 
\citation{zheng_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于图注意力的归纳式图嵌入推荐算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于图注意力的归纳式图嵌入推荐模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}封闭子图提取}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}图注意力消息传递层RGAT}{2}{}\protected@file@percent }
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}池化层}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MLP全连接层}{5}{}\protected@file@percent }
\newlabel{}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型训练}{6}{}\protected@file@percent }
\newlabel{}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
