\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网络后端}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络前端}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目系统架构示意图}}{3}{}\protected@file@percent }
\newlabel{frame}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据存储}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据挖掘}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统功能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}未登录首页}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 未登录首页样式}}{4}{}\protected@file@percent }
\newlabel{five}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}登录页面}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 登录页面样式}}{5}{}\protected@file@percent }
\newlabel{five}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}注册页面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}登陆首页}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统算法模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于图注意力的归纳式图嵌入推荐模型}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 注册页面样式}}{6}{}\protected@file@percent }
\newlabel{five}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}封闭子图提取}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 登录首页样式}}{7}{}\protected@file@percent }
\newlabel{five}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}图注意力消息传递层RGAT}{7}{}\protected@file@percent }
\newlabel{q}{{3}{8}}
\newlabel{k}{{4}{8}}
\newlabel{al}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}池化层}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}MLP全连接层}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型训练}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型训练结果}}{11}{}\protected@file@percent }
\newlabel{tabula}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验与分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工作总结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}展望}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实施推荐系统结构图}}{13}{}\protected@file@percent }
\newlabel{post}{{6}{13}}
\gdef \@abspage@last{13}
